# Royal-Travel

./: .editorconfig  README.md  RoyalTravel.sln
RoyalTravel/: RoyalTravel.csproj  Startup.cs  appsettings.json
RoyalTravel/Areas/Administration/Controllers/: AdministrationController.cs
RoyalTravel/Areas/Administration/ViewModels/: ReservationViewModel.cs
RoyalTravel/Areas/Administration/Views/Administration/: AllReservations.cshtml  Index.cshtml
RoyalTravel/Areas/Identity/Pages/: _ViewImports.cshtml
RoyalTravel/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
RoyalTravel/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
RoyalTravel/Controllers/: BookingController.cs  HomeController.cs  RewardsController.cs
RoyalTravel/Data/: ApplicationDbContext.cs  ConstData.cs  ModelBuilderExtentions.cs  StaticData.cs
RoyalTravel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200307155918_CreateCustomTables.cs  20220810115932_ChangeHotelImageUrlPropertyToString.Designer.cs  20220810115932_ChangeHotelImageUrlPropertyToString.cs  ApplicationDbContextModelSnapshot.cs
RoyalTravel/Data/Models/: ApplicationUser.cs  Hotel.cs  Room.cs  Stay.cs
RoyalTravel/Models/: ErrorViewModel.cs
RoyalTravel/Services/Hotel/: HotelService.cs  IHotelService.cs
RoyalTravel/Services/Room/: IRoomService.cs  RoomService.cs
RoyalTravel/Services/Stays/: IStaysService.cs  StaysService.cs
RoyalTravel/Services/User/: IUserService.cs  UserService.cs
RoyalTravel/ViewModels/Booking/: BookingInputViewModel.cs  BookingOutputViewModel.cs  BookingViewModel.cs  ConfrimResViewModel.cs  MakeBookingViewModel.cs  SearchResultsViewModel.cs  SelectedHotelViewModel.cs  UserSearchInputViewModel.cs
RoyalTravel/ViewModels/Rewards/: RewardsInputModel.cs  StayViewModel.cs  UserData.cs  UserDataViewModel.cs
RoyalTravel/Views/: _ViewImports.cshtml
RoyalTravel/Views/Booking/: BookHotel.cshtml  Confirm.cshtml  Index.cshtml  SelectHotel.cshtml
RoyalTravel/Views/Home/: Index.cshtml  Privacy.cshtml
RoyalTravel/Views/Reservation/: Index.cshtml
RoyalTravel/Views/Rewards/: About.cshtml  Index.cshtml
RoyalTravel/Views/Shared/: _InfoCardsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RoyalTravel/wwwroot/css/: Booking.css  TableSelectedHotel.css  infoCardPartial.css  layoutStyle.css
RoyalTravelUnitTests/: RoyalTravel.Tests.csproj  TestControllers.Tests.cs
